# allin-demo

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org/example/: Main.java
algorithm/src/main/java/org/example/jdk8/: FunctionService.java  LamdaClazz.java  TestService.java  TestServiceImpl.java
algorithm/src/main/java/org/example/kmp/: KmpSearch.java
algorithm/src/main/java/org/example/limit/: FixedWindow.java  SlideWindow.java
algorithm/src/main/java/org/example/polygon/: Point.java  Polygon.java
algorithm/src/main/java/org/example/util/: Base32Util.java  ExchangeCodeUtil.java  ExchangeCodeUtil01.java
algorithm/src/test/java/org/example/: ExchangeCodeUtil01Test.java  ExchangeCodeUtilTest.java  PolygonTest.java  SlideWIndowTest.java
bacnet-demo/: pom.xml
bacnet-demo/src/main/java/org.example/: BacnetDataCollect.java  BacnetDataCollect01.java  BacnetTest.java
bacnet-demo/src/test/java/org/example/: BacnetCollect01Test.java  BacnetDataCollectTest.java
framework/: pom.xml
jvm/: pom.xml
jvm/jvm-sandbox-test/: pom.xml
jvm/jvm-simple/: pom.xml
jvm/jvm-simple/src/main/java/org/demo/: ClassFileAnalysisMain.java
jvm/jvm-simple/src/main/java/org/demo/handler/: ConstantPoolHandler.java  MagicHandler.java  VersionHandler.java
jvm/jvm-simple/src/main/java/org/demo/type/: AttributeInfo.java  CONSTANT_Class_info.java  CONSTANT_Float_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  ClassFile.java  CpInfo.java  FieldInfo.java  U4.java
jvm/jvm-simple/src/main/java/org/demo/util/: ClassFileAnalysiser.java
jvm/src/main/java/org/demo/handler/: AccessFlagsHandler.java  BaseByteCodeHandler.java  ConstantInfoHandler.java  ThisAndSuperClassHandler.java
jvm/src/main/java/org/demo/type/: CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_Utf8_info.java  MethodInfo.java  U1.java  U2.java
jvm/src/main/java/org/demo/util/: ClassAccessFlagUtils.java
jvm/src/test/java/org/demo/: MagAndVerHandlerTest.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/org/demo/: ReactTest.java  ReactorStater.java
springboot-demo/: pom.xml
springboot-demo/auth2-auth/: pom.xml
springboot-demo/auth2-auth/src/main/java/org/example/auth2/: AuthApplication.java
springboot-demo/auth2-auth/src/main/resources/: application.yml
springboot-demo/auth2-auth/src/main/resources/templates/: index.html
springboot-demo/oauth2-auth/: README.md  pom.xml
springboot-demo/oauth2-auth/src/main/java/org/example/oauth2/: AuthApplication.java
springboot-demo/oauth2-auth/src/main/resources/: application.yml
springboot-demo/oauth2-auth/src/main/resources/templates/: error.html  index.html
springboot-demo/oauth2-client/: README.md  pom.xml
springboot-demo/oauth2-client/src/main/java/org/example/oauth2/: ClientApplication.java
springboot-demo/oauth2-client/src/main/resources/: application.yml
springboot-demo/oauth2-client/src/main/resources/static/js/: common.js
springboot-demo/oauth2-client/src/main/resources/templates/: index.html
springboot-demo/oauth2-client/src/main/resources/templates/pages/: auth.html  show.html
springboot-demo/oauth2-common/: pom.xml
springboot-demo/oauth2-common/src/main/java/org/example/oauth2/dto/: AuthRequest.java  Result.java
springboot-demo/oauth2-resource/: pom.xml
springboot-demo/oauth2-resource/src/main/java/org/example/oauth2/: ResourceApplication.java
springboot-demo/oauth2-resource/src/main/java/org/example/oauth2/controller/: ResourceController.java
springboot-demo/oauth2-resource/src/main/java/org/example/oauth2/interceptor/: AuthInterceptor.java
springboot-demo/oauth2-resource/src/main/resources/: application.yml
springboot-demo/simple/: pom.xml
springboot-demo/simple/src/main/java/org/example/: Runner.java
springboot-demo/simple/src/main/java/org/example/config/: CacheConfig.java  RedisDistributedLock.java  RedisExpireListener.java  RedisStreamConfig.java  RedisSubConfig.java
springboot-demo/simple/src/main/java/org/example/controller/: DbController.java
springboot-demo/simple/src/main/java/org/example/entity/: DemoEntity.java  EncodeDeviceDto.java  NotifyDto.java
springboot-demo/simple/src/main/java/org/example/handler/: RedisMessageConsumer.java
springboot-demo/simple/src/main/java/org/example/repository/: DemoRepository.java
springboot-demo/simple/src/main/java/org/example/service/: DemoService.java
springboot-demo/simple/src/main/resources/: application.yml
springboot-demo/src/main/java/org/example/: Runner.java
springboot-demo/src/main/java/org/example/config/: RedisStreamConfig.java
springboot-demo/src/main/java/org/example/controller/: CacheController.java  DemoController.java  RedisTestController.java
springboot-demo/src/main/java/org/example/entity/: DemoRelation.java
springboot-demo/src/main/java/org/example/repository/: DemoRelationRepository.java
springboot-demo/src/main/java/org/example/service/impl/: DemoServiceImpl.java
springboot-demo/src/main/resources/: application.yml  logback-spring.xml
web-demo/: pom.xml
web-demo/web-simple/: pom.xml
web-demo/web-simple/src/main/java/org/example/web/: HTTPRedirectHandler.java
web-demo/websocket-demo/: pom.xml
web-demo/websocket-demo/src/main/java/org/example/: Main.java
web-demo/websocket-demo/src/main/java/org/example/config/: WebConfig.java  WebSocketConfig.java
web-demo/websocket-demo/src/main/java/org/example/controller/: DemoController.java  LoginUser.java
web-demo/websocket-demo/src/main/java/org/example/interceptor/: AuthHandlerInterceptor.java
web-demo/websocket-demo/src/main/java/org/example/security/: JwtService.java
web-demo/websocket-demo/src/main/resources/: application.yml
zip-tool/: pom.xml
zip-tool/src/main/java/org/example/: Main.java
zip-tool/src/main/java/org/example/file/: FileType.java  FileUtils.java  ZipUtils.java
(+10 files in other folders)
